# Mapbox access token for the base map. Copy this file to .env.local and add your access token to it.
REACT_APP_MAPBOX_ACCESS_TOKEN=

# Comma-separated list of values to display in the Server Info panel
REACT_APP_SERVER_INFO=